[gd_scene format=3 uid="uid://cbl6hdllx5fj5"]

[ext_resource type="Script" uid="uid://b11sanmptmpdy" path="res://Levels/Obstacles/enemy.gd" id="1_gt56a"]
[ext_resource type="Texture2D" uid="uid://b7embc4inskcg" path="res://Sprites/Mummy/MummyWalk.png" id="2_8k3p3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32tsv"]
atlas = ExtResource("2_8k3p3")
region = Rect2(0, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtbgl"]
atlas = ExtResource("2_8k3p3")
region = Rect2(44, 0, 44, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32tsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtbgl")
}],
"loop": 1,
"name": &"walk",
"speed": 2.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iir43"]
radius = 37.0
height = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rk8it"]
radius = 52.5
height = 135.0

[node name="Mummy" type="CharacterBody2D" unique_id=1847278642 node_paths=PackedStringArray("sprite")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_gt56a")
speed = 100.0
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=903605280]
z_index = 5
texture_filter = 1
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"walk"
frame_progress = 0.5219552

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=425527428]
shape = SubResource("CapsuleShape2D_iir43")

[node name="Area2D" type="Area2D" parent="." unique_id=66917692]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1417499056]
position = Vector2(-2.5, 1.5)
shape = SubResource("CapsuleShape2D_rk8it")

[node name="RightCast" type="RayCast2D" parent="." unique_id=24635559]
target_position = Vector2(47, 0)
collision_mask = 4

[node name="LeftCast" type="RayCast2D" parent="." unique_id=1209572305]
target_position = Vector2(-47, 0)
collision_mask = 4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
