[gd_scene format=3 uid="uid://dav4d7m0tkj0b"]

[ext_resource type="PackedScene" uid="uid://bfmnrnrcy7ela" path="res://Character/Player.tscn" id="1_3anf8"]
[ext_resource type="Script" uid="uid://b5ek03hhbwkoj" path="res://Levels/level_1.gd" id="1_iotdp"]
[ext_resource type="Texture2D" uid="uid://cx221ibwp33h5" path="res://icon.svg" id="2_fhqol"]
[ext_resource type="PackedScene" uid="uid://b70pb8nr044ud" path="res://Levels/StartArea.tscn" id="4_nutv8"]
[ext_resource type="PackedScene" uid="uid://bbt588fink05n" path="res://Levels/Obstacles/killzone.tscn" id="5_nutv8"]
[ext_resource type="PackedScene" uid="uid://cbl6hdllx5fj5" path="res://Levels/Obstacles/Mummy.tscn" id="6_05pb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(2586, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(257, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njqwk"]
size = Vector2(123, 509.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1lj4"]
size = Vector2(127, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi6ju"]
size = Vector2(4646, 578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f2x3"]
size = Vector2(69, 191)

[node name="Main" type="Node2D" unique_id=658485625 node_paths=PackedStringArray("player", "game_timer")]
script = ExtResource("1_iotdp")
player = NodePath("CharacterBody2D")
game_timer = NodePath("GameTimer")

[node name="CharacterBody2D" parent="." unique_id=1123172477 instance=ExtResource("1_3anf8")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=792581154]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1536036346]
position = Vector2(728.4999, 256)
scale = Vector2(20.273438, 1)
texture = ExtResource("2_fhqol")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D" unique_id=427192433]
position = Vector2(1569, 108)
scale = Vector2(2.078125, 0.375)
texture = ExtResource("2_fhqol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1507633885]
position = Vector2(735, 256.5)
shape = SubResource("RectangleShape2D_xrivr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=530957856]
position = Vector2(1568, 105)
shape = SubResource("RectangleShape2D_13qdw")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D" unique_id=558851794]
position = Vector2(839, -66.5)
scale = Vector2(1, 4.0546875)
texture = ExtResource("2_fhqol")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=161413735]
position = Vector2(839.5, -66.25)
shape = SubResource("RectangleShape2D_njqwk")

[node name="GameTimer" type="Timer" parent="." unique_id=254398723]
wait_time = 1000.0
one_shot = true
autostart = true

[node name="Area2D" parent="." unique_id=2117014298 node_paths=PackedStringArray("player") instance=ExtResource("4_nutv8")]
position = Vector2(-447, 126)
player = NodePath("../CharacterBody2D")

[node name="EndArea" type="Area2D" parent="." unique_id=1812668452]
position = Vector2(1413, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndArea" unique_id=776873576]
position = Vector2(579, 85)
shape = SubResource("RectangleShape2D_b1lj4")

[node name="Killzone" parent="." unique_id=280576651 instance=ExtResource("5_nutv8")]
position = Vector2(289, 473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1252573583]
position = Vector2(-145, 205)
shape = SubResource("RectangleShape2D_wi6ju")

[node name="Mummy" parent="." unique_id=1847278642 instance=ExtResource("6_05pb0")]
position = Vector2(180, 123)
collision_layer = 1

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1425089963]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1231141062]
position = Vector2(18, 100)
shape = SubResource("RectangleShape2D_7f2x3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1418882048]
position = Vector2(451, 97)
shape = SubResource("RectangleShape2D_7f2x3")

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="body_entered" from="EndArea" to="." method="_on_end_area_body_entered"]
