[gd_scene format=3 uid="uid://dxrq803gwyfos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(168, 20)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=2094996778]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=902283365]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2108021865]
shape = SubResource("RectangleShape2D_xrivr")
one_way_collision = true
