[gd_scene format=3 uid="uid://bfmnrnrcy7ela"]

[ext_resource type="Script" uid="uid://dp1s3j2iy8n5g" path="res://Character/player.gd" id="1_oo13o"]
[ext_resource type="Texture2D" uid="uid://cx221ibwp33h5" path="res://icon.svg" id="1_t8hoq"]
[ext_resource type="PackedScene" uid="uid://x0uxjqbf4m8v" path="res://Character/upgrade.tscn" id="3_1ju47"]
[ext_resource type="Script" uid="uid://cca2wbnvhtiu7" path="res://Character/upgrade_one.gd" id="4_ynroq"]
[ext_resource type="Script" uid="uid://dtcrq6h6ajx5k" path="res://Character/upgrade_two.gd" id="5_v6d5b"]
[ext_resource type="Script" uid="uid://bn85yctxwce5g" path="res://Character/upgrade_three.gd" id="6_55lj8"]
[ext_resource type="PackedScene" uid="uid://c8qqhfsn3ov55" path="res://UI/playerUI.tscn" id="7_5ydrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(122, 117)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1123172477 node_paths=PackedStringArray("player_ui", "upgrade_arr", "CoyoteTimer", "JumpBufferTimer")]
script = ExtResource("1_oo13o")
player_ui = NodePath("CanvasLayer")
upgrade_arr = [NodePath("UpgradeOne"), NodePath("UpgradeTwo"), NodePath("UpgradeThree")]
CoyoteTimer = NodePath("CoyoteTimer")
JumpBufferTimer = NodePath("JumpBufferTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1365364043]
texture = ExtResource("1_t8hoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=636502317]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_xrivr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=335946588]

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1032229820]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1143713702]
wait_time = 0.12
one_shot = true

[node name="UpgradeOne" parent="." unique_id=858234164 node_paths=PackedStringArray("player") instance=ExtResource("3_1ju47")]
script = ExtResource("4_ynroq")
player = NodePath("..")

[node name="UpgradeTwo" type="Node" parent="." unique_id=1004038602 node_paths=PackedStringArray("player", "cooldown_timer", "active_timer")]
script = ExtResource("5_v6d5b")
speed_upgrade = 100.0
accel_upgrade = 20.0
player = NodePath("..")
cooldown_timer = NodePath("CooldownTimer")
active_timer = NodePath("ActiveTimer")
time_price = 10.0

[node name="CooldownTimer" type="Timer" parent="UpgradeTwo" unique_id=58477692]
wait_time = 5.0
one_shot = true

[node name="ActiveTimer" type="Timer" parent="UpgradeTwo" unique_id=654583603]
wait_time = 2.0
one_shot = true

[node name="UpgradeThree" type="Node" parent="." unique_id=2030889772 node_paths=PackedStringArray("player", "cooldown_timer", "active_timer")]
script = ExtResource("6_55lj8")
player = NodePath("..")
cooldown_timer = NodePath("CooldownTimer")
active_timer = NodePath("ActiveTimer")
time_price = 50.0

[node name="CooldownTimer" type="Timer" parent="UpgradeThree" unique_id=1720785599]
wait_time = 2.0
one_shot = true

[node name="ActiveTimer" type="Timer" parent="UpgradeThree" unique_id=1340193884]
wait_time = 10.0
one_shot = true

[node name="RightRaycast" type="RayCast2D" parent="." unique_id=1092283067]
unique_name_in_owner = true
target_position = Vector2(325, 0)

[node name="LeftRaycast" type="RayCast2D" parent="." unique_id=1177198988]
unique_name_in_owner = true
position = Vector2(0, -1)
target_position = Vector2(-325, 0)

[node name="CanvasLayer" parent="." unique_id=1722666215 instance=ExtResource("7_5ydrh")]
